# microservice-spring-andy

./: .gitignore  README.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  docker-compose.yml  pom.xml
chapter1/: Dockerfile  README.md  pom.xml  run.sh
chapter1/src/main/java/com/sap/andyhecd/microservice/chapter1/: Application.java
chapter1/src/main/resources/: application.properties
chapter2-licensing-service/: Dockerfile  README.md  pom.xml  run.sh
chapter2-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter2/licenses/: Application.java
chapter2-licensing-service/src/main/resources/: application.properties
chapter3-confsvr/: Dockerfile  pom.xml  run.sh
chapter3-confsvr/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
chapter3-confsvr/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml
chapter3-confsvr/src/main/java/com/sap/andyhecd/microservice/chapter3/confsvr/: ConfigServerApplication.java
chapter3-confsvr/src/main/resources/: application.yml  bootstrap.yml
chapter3-confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
chapter3-licensing-service/: Dockerfile  README.md  pom.xml  run.sh
chapter3-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter3/licenses/: Application.java
chapter3-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter3/licenses/config/: ExampleProps.java  ServiceConfig.java
chapter3-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter3/licenses/controller/: LicenseServiceController.java  ServiceConfigController.java
chapter3-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter3/licenses/model/: License.java  Organization.java
chapter3-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter3/licenses/repository/: LicenseRepository.java
chapter3-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter3/licenses/service/: LicenseService.java  OrganizationService.java
chapter3-licensing-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
chapter4-eureka-server/: Dockerfile  README.md  pom.xml  run.sh
chapter4-eureka-server/src/main/java/com/sap/andyhecd/microservice/chapter4/eureka/: EurekaServerApplication.java
chapter4-eureka-server/src/main/resources/: application.yml
chapter4-licensing-service/: Dockerfile  README.md  pom.xml
chapter4-licensing-service/src/main/java/com/sap/andyhecd/microservice/chapter4/licenses/: Application.java
chapter4-licensing-service/src/main/resources/: application.yml  bootstrap.yml
chapter4-organization-service/: Dockerfile  pom.xml
chapter4-organization-service/src/main/java/com/sap/andyhecd/microservice/chapter4/organization/: Application.java
chapter4-organization-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml  run.sh
config-server/config/authenticationserver/: authenticationserver-dev.yml  authenticationserver-prod.yml
config-server/config/authenticationservice/: authenticationservice-dev.yml  authenticationservice-prod.yml
config-server/config/eurekaserver/: eurekaserver-dev.yml  eurekaserver-prod.yml
config-server/config/gatewayserver/: gatewayserver-dev.yml  gatewayserver-prod.yml
config-server/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
config-server/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml  organizationservice.yml
config-server/src/main/java/com/sap/andyhecd/microservice/confsvr/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
documents/: chapter4.md  chapter6.md
eureka-server/: Dockerfile  pom.xml  run.sh
eureka-server/src/main/java/com/sap/andyhecd/microservice/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: Dockerfile  pom.xml  run.sh
gateway-server/src/main/java/com/sap/andyhecd/microservice/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
licensing-service/: Dockerfile  pom.xml  run.sh
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/: Application.java
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/config/: ExampleProps.java  ServiceConfig.java
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/controller/: LicenseServiceController.java  ServiceConfigController.java  ToolsController.java
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/sap/andyhecd/microservice/licenses/util/: UserContext.java  (+3 more)
licensing-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
organization-service/: Dockerfile  pom.xml  run.sh
organization-service/src/main/java/com/sap/andyhecd/microservice/organization/: Application.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
(+29 files in other folders)
